[gd_scene load_steps=15 format=2]

[ext_resource path="res://Playfield.gd" type="Script" id=1]
[ext_resource path="res://SnakeHead.tscn" type="PackedScene" id=2]
[ext_resource path="res://SnakeTail.tscn" type="PackedScene" id=3]
[ext_resource path="res://InitOpenVR.gd" type="Script" id=4]
[ext_resource path="res://ARVRCamera.gd" type="Script" id=5]
[ext_resource path="res://assets/floor/texture-1865722_1920.jpg" type="Texture" id=6]
[ext_resource path="res://assets/floor/texture-1865722_1920-bump.jpg" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "snake move test"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("SnakeHead:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 2.01264 ), Vector3( -1.10974, 0, 2.81708 ), Vector3( -7.76811, 0, 2.81708 ), Vector3( -7.76811, 1.11997, -0.231997 ), Vector3( -7.76811, 1.34824, -3.05197 ), Vector3( -9.28702, 1.34824, -5.67599 ), Vector3( -12.6181, 1.34824, -5.67599 ), Vector3( -15.1282, 1.34824, -4.65314 ), Vector3( -16.2499, 1.34824, -1.80798 ), Vector3( -16.2499, 1.34824, 0.514722 ), Vector3( -16.2499, 1.34824, 6.65216 ), Vector3( -13.5542, 1.34824, 6.65216 ) ]
}

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 6 )
depth_enabled = true
depth_scale = 0.03
depth_deep_parallax = true
depth_min_layers = 8
depth_max_layers = 32
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 7 )
uv1_scale = Vector3( 10, 10, 10 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )
size = Vector2( 20, 20 )

[sub_resource type="SphereMesh" id=4]
radius = 0.05
height = 0.1

[sub_resource type="SpatialMaterial" id=5]
emission_enabled = true
emission = Color( 1, 0.968627, 0.756863, 1 )
emission_energy = 0.84
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="ProceduralSky" id=6]
sky_top_color = Color( 0.184314, 0.105882, 0.741176, 1 )
sky_horizon_color = Color( 0.556863, 0.356863, 0.54902, 1 )
sky_curve = 0.141225

[sub_resource type="Environment" id=7]
background_mode = 2
background_sky = SubResource( 6 )
background_energy = 0.84
ambient_light_color = Color( 0.8, 0.94902, 1, 1 )
ambient_light_energy = 0.2
ambient_light_sky_contribution = 0.0

[node name="Playfield" type="Spatial"]
script = ExtResource( 1 )

[node name="SnakeHead" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
snake_tail = NodePath("../SnakeTail")

[node name="SnakeTail" parent="." instance=ExtResource( 3 )]
polygon = PoolVector2Array( 0.375, 0, 0.346455, 0.143506, 0.265165, 0.265165, 0.143506, 0.346455, 2.29614e-017, 0.375, -0.143506, 0.346455, -0.265165, 0.265165, -0.346455, 0.143506, -0.375, 4.59227e-017, -0.346455, -0.143506, -0.265165, -0.265165, -0.143506, -0.346455, -6.88841e-017, -0.375, 0.143506, -0.346455, 0.265165, -0.265165, 0.346455, -0.143506 )
path_interval = 0.1
radius = 0.375

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/snake move test" = SubResource( 1 )

[node name="InitOpenVR" type="Node" parent="."]
script = ExtResource( 4 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]
script = ExtResource( 5 )

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Lamp1" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 2.02665, 4.00633, 4.27731 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="SpotLight" type="SpotLight" parent="Floor/Lamp1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, -0.1, 0 )
shadow_enabled = true
spot_range = 10.7
spot_angle = 60.0
spot_angle_attenuation = 0.965936

[node name="Lamp4" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -4.97335, 4.00633, 4.27731 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="SpotLight" type="SpotLight" parent="Floor/Lamp4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, -0.1, 0 )
shadow_enabled = true
spot_range = 10.7
spot_angle = 60.0
spot_angle_attenuation = 0.965936

[node name="Lamp2" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 2.02665, -2.99367, 4.27731 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="SpotLight" type="SpotLight" parent="Floor/Lamp2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, -0.1, 0 )
shadow_enabled = true
spot_range = 10.7
spot_angle = 60.0
spot_angle_attenuation = 0.965936

[node name="Lamp3" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, -4.97335, -2.99367, 4.27731 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="SpotLight" type="SpotLight" parent="Floor/Lamp3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, -0.1, 0 )
shadow_enabled = true
spot_range = 10.7
spot_angle = 60.0
spot_angle_attenuation = 0.965936

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

